(kicad_pcb (version 4) (host pcbnew "(2014-09-19 BZR 5142)-product")

  (general
    (links 40)
    (no_connects 0)
    (area 126.441999 42.621999 170.738001 64.312001)
    (thickness 1.6)
    (drawings 15)
    (tracks 109)
    (zones 0)
    (modules 24)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.381)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x00020_00000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C3-Pad1)")
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C5-Pad2)")
  (net 5 ref)
  (net 6 GND)
  (net 7 +9V)
  (net 8 "Net-(C9-Pad1)")
  (net 9 "Net-(C1-Pad2)")
  (net 10 "Net-(C2-Pad1)")
  (net 11 "Net-(C4-Pad2)")
  (net 12 "Net-(C6-Pad2)")
  (net 13 "Net-(C2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.381)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C9-Pad1)")
    (add_net ref)
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 547B5DAC)
    (at 160.02 57.658)
    (descr "Resitance 3 pas")
    (tags R)
    (path /547CA090)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 47K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C6-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 547B50E7)
    (at 160.02 55.118)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5449C50F)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 100K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 ref))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 547B888B) (tstamp 547B50ED)
    (at 156.464 45.212)
    (path /5449D96D)
    (fp_text reference P10 (at 4.826 -4.572) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Gnd (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 547B88F3) (tstamp 547B5094)
    (at 163.83 61.722 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /547C2506)
    (fp_text reference P4 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Out (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C6-Pad2)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 547B89A1) (tstamp 547B50F4)
    (at 167.386 46.482 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /547C2B22)
    (fp_text reference P3 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Low (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C5-Pad2)"))
  )

  (module Custom:SIL-3-LARGE_PADS (layer F.Cu) (tedit 547B8929) (tstamp 547B50FC)
    (at 141.732 61.722)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /547C4BCD)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value High (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 547B896C) (tstamp 547B5103)
    (at 129.286 58.928 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /547C07DC)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value In (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C1-Pad2)"))
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 547B507F)
    (at 129.54 47.752 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /547B986F)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C1-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 547B8887) (tstamp 544A4F8E)
    (at 153.67 45.212)
    (path /5449D063)
    (fp_text reference P9 (at 2.54 -5.588) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value +9V (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 +9V))
  )

  (module Custom:DIP-8_LARGE_PADS (layer F.Cu) (tedit 547B8AA6) (tstamp 544983A6)
    (at 143.002 52.324 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /547B4B00)
    (fp_text reference U1 (at -6.35 0 360) (layer F.SilkS) hide
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_text value TLC2262 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C2-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 ref))
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad2)"))
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C3-Pad1)"))
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 +9V))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 5449839A)
    (at 160.02 52.578 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5449C4D1)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 100K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 +9V))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 ref))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54498394)
    (at 160.02 50.038)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54497A94)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C5-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C9-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 5449838E)
    (at 153.416 54.102 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /544977F3)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 100K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C5-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54498388)
    (at 143.002 45.212 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54496D20)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 220K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C2-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54498382)
    (at 135.89 49.022 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /547B91BA)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 2Meg (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 ref))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 5449837C)
    (at 133.096 49.022 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /547B991E)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 2Meg (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 545FB66B) (tstamp 54498376)
    (at 168.148 52.324 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54497AD6)
    (fp_text reference C9 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.27 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C9-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 545FB66B) (tstamp 54498370)
    (at 160.782 45.212 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5449C586)
    (fp_text reference C8 (at 0 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.27 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 +9V))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 545FB66B) (tstamp 547B5116)
    (at 168.148 57.912 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5449C54A)
    (fp_text reference C7 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.27 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 ref))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 545FB66B) (tstamp 54498364)
    (at 157.988 61.722)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54496FDD)
    (fp_text reference C6 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.27 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C6-Pad2)"))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 5449835E)
    (at 150.368 47.752 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54496E83)
    (fp_text reference C5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 47n (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C5-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 544A5383)
    (at 150.368 61.722 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54496F42)
    (fp_text reference C4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 470p (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 54498352)
    (at 150.368 55.372 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54496DEE)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 100p (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 5449834C)
    (at 134.62 59.182 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54496F0A)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 1.5n (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C2-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text www.dolganoff.com/fr (at 150.368 59.69 180) (layer B.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.3)) (justify mirror))
  )
  (dimension 21.59 (width 0.3) (layer Dwgs.User)
    (gr_text "21,590 mm" (at 174.07 53.467 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 171.196 64.262) (xy 175.42 64.262)))
    (feature2 (pts (xy 171.196 42.672) (xy 175.42 42.672)))
    (crossbar (pts (xy 172.72 42.672) (xy 172.72 64.262)))
    (arrow1a (pts (xy 172.72 64.262) (xy 172.133579 63.135496)))
    (arrow1b (pts (xy 172.72 64.262) (xy 173.306421 63.135496)))
    (arrow2a (pts (xy 172.72 42.672) (xy 172.133579 43.798504)))
    (arrow2b (pts (xy 172.72 42.672) (xy 173.306421 43.798504)))
  )
  (dimension 44.196 (width 0.3) (layer Dwgs.User)
    (gr_text "44,196 mm" (at 148.59 40.052) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.688 42.164) (xy 170.688 38.702)))
    (feature2 (pts (xy 126.492 42.164) (xy 126.492 38.702)))
    (crossbar (pts (xy 126.492 41.402) (xy 170.688 41.402)))
    (arrow1a (pts (xy 170.688 41.402) (xy 169.561496 41.988421)))
    (arrow1b (pts (xy 170.688 41.402) (xy 169.561496 40.815579)))
    (arrow2a (pts (xy 126.492 41.402) (xy 127.618504 41.988421)))
    (arrow2b (pts (xy 126.492 41.402) (xy 127.618504 40.815579)))
  )
  (dimension 44.196 (width 0.3) (layer Dwgs.User) (tstamp 547EC8DE)
    (gr_text "1,7400 in" (at 148.59 38.528) (layer Dwgs.User) (tstamp 547EC8DF)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.688 40.64) (xy 170.688 37.178)))
    (feature2 (pts (xy 126.492 40.64) (xy 126.492 37.178)))
    (crossbar (pts (xy 126.492 39.878) (xy 170.688 39.878)))
    (arrow1a (pts (xy 170.688 39.878) (xy 169.561496 40.464421)))
    (arrow1b (pts (xy 170.688 39.878) (xy 169.561496 39.291579)))
    (arrow2a (pts (xy 126.492 39.878) (xy 127.618504 40.464421)))
    (arrow2b (pts (xy 126.492 39.878) (xy 127.618504 39.291579)))
  )
  (gr_text bass (at 169.672 46.228 90) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_text treble (at 141.986 59.436) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_line (start 126.492 42.672) (end 170.688 42.672) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.492 64.262) (end 126.492 42.672) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.688 64.262) (end 126.492 64.262) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.688 42.672) (end 170.688 64.262) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "MM 2EQ modern" (at 156.718 48.006 180) (layer B.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.3)) (justify mirror))
  )
  (gr_text out (at 163.83 59.436) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_text in (at 132.08 58.928 270) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_text -9v (at 156.21 43.434) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_text +9v (at 153.416 43.434) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )

  (segment (start 130.048 50.8) (end 133.858 50.8) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 133.858 50.8) (end 135.89 52.832) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 130.048 50.8) (end 129.54 50.292) (width 0.508) (layer B.Cu) (net 1) (tstamp 547B5BEB))
  (segment (start 139.192 53.594) (end 138.43 52.832) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 138.43 52.832) (end 135.89 52.832) (width 0.508) (layer B.Cu) (net 1) (tstamp 547B55EC))
  (segment (start 168.148 45.212) (end 165.862 45.212) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 165.862 45.212) (end 164.08401 46.98999) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 164.08401 46.98999) (end 152.40001 46.98999) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 152.40001 46.98999) (end 150.368 49.022) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 150.368 49.022) (end 150.368 50.292) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 152.908 61.722) (end 151.480518 61.722) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 151.480518 61.722) (end 148.716999 58.958481) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 148.716999 58.958481) (end 148.716999 56.817881) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 148.716999 56.817881) (end 148.71701 56.81787) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 148.71701 56.81787) (end 148.71701 55.45013) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 148.71701 55.45013) (end 148.716999 55.450119) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 148.716999 55.450119) (end 148.716999 54.737001) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 148.716999 54.737001) (end 150.368 52.832) (width 0.508) (layer F.Cu) (net 2) (status 20))
  (segment (start 152.908 61.722) (end 156.718 61.722) (width 0.508) (layer B.Cu) (net 2) (status 20))
  (segment (start 147.574 50.292) (end 146.812 51.054) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 150.368 50.292) (end 147.574 50.292) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 150.368 52.832) (end 150.368 50.292) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 152.174966 58.166) (end 151.786379 58.166) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 152.174966 58.166) (end 152.654 58.166) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 152.654 58.166) (end 151.786379 58.166) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 150.622 58.166) (end 152.174966 58.166) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 151.786379 58.166) (end 150.622 58.166) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 153.416 57.912) (end 152.654 58.166) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 150.622 58.166) (end 150.368 57.912) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 146.812 45.212) (end 145.034 45.212) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 143.51 52.07) (end 145.034 53.594) (width 0.508) (layer B.Cu) (net 3) (tstamp 547B5A1C))
  (segment (start 143.51 46.736) (end 143.51 52.07) (width 0.508) (layer B.Cu) (net 3) (tstamp 547B5A1B))
  (segment (start 145.034 45.212) (end 143.51 46.736) (width 0.508) (layer B.Cu) (net 3) (tstamp 547B5A1A))
  (segment (start 145.034 53.594) (end 146.812 53.594) (width 0.508) (layer B.Cu) (net 3) (tstamp 547B5A1D))
  (segment (start 150.368 57.912) (end 150.368 55.88) (width 0.508) (layer B.Cu) (net 3) (status 10))
  (segment (start 148.082 53.594) (end 146.812 53.594) (width 0.508) (layer B.Cu) (net 3) (tstamp 547B5A03))
  (segment (start 150.368 55.88) (end 148.082 53.594) (width 0.508) (layer B.Cu) (net 3) (tstamp 547B5A01))
  (segment (start 141.732 61.722) (end 143.256 60.198) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 145.034 53.594) (end 146.812 53.594) (width 0.508) (layer B.Cu) (net 3) (tstamp 547B56C2))
  (segment (start 143.256 55.372) (end 145.034 53.594) (width 0.508) (layer B.Cu) (net 3) (tstamp 547B56C0))
  (segment (start 143.256 60.198) (end 143.256 55.372) (width 0.508) (layer B.Cu) (net 3) (tstamp 547B56BA))
  (segment (start 168.148 47.752) (end 166.733787 47.752) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 166.733787 47.752) (end 166.606787 47.879) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 157.098999 49.149001) (end 156.21 50.038) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 166.606787 47.879) (end 158.369 47.879) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 158.369 47.879) (end 157.098999 49.149001) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 156.21 50.038) (end 153.416 50.292) (width 0.508) (layer B.Cu) (net 4) (status 10))
  (segment (start 153.416 50.292) (end 153.416 48.26) (width 0.508) (layer B.Cu) (net 4) (status 10))
  (segment (start 153.416 48.26) (end 150.368 45.212) (width 0.508) (layer B.Cu) (net 4) (tstamp 547B5A16))
  (segment (start 168.148 56.642) (end 167.259001 57.530999) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 167.259001 57.530999) (end 166.649399 57.530999) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 166.649399 57.530999) (end 164.871397 59.309001) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 164.871397 59.309001) (end 160.401001 59.309001) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 160.401001 59.309001) (end 157.098999 56.006999) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 157.098999 56.006999) (end 156.21 55.118) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 146.812 56.134) (end 146.558 56.134) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 146.558 56.134) (end 141.732 51.308) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 141.732 51.308) (end 141.732 45.308518) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 141.732 45.308518) (end 139.984481 43.560999) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 139.984481 43.560999) (end 137.541001 43.560999) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 137.541001 43.560999) (end 136.778999 44.323001) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 136.778999 44.323001) (end 135.89 45.212) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 146.812 56.134) (end 146.812 57.531) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 146.812 57.531) (end 149.098001 59.817001) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 149.098001 59.817001) (end 156.590999 59.817001) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 156.590999 59.817001) (end 157.48 58.928) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 157.48 58.928) (end 157.431741 58.879741) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 157.431741 58.879741) (end 157.861001 58.450481) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 157.861001 58.450481) (end 157.861001 56.865519) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 157.861001 56.865519) (end 156.367482 55.372) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 156.367482 55.372) (end 156.21 55.372) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 156.21 55.372) (end 156.21 55.118) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 156.21 55.118) (end 156.21 52.578) (width 0.508) (layer B.Cu) (net 5) (status 10))
  (segment (start 152.018999 43.560999) (end 153.67 45.212) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 149.575519 43.560999) (end 152.018999 43.560999) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 148.59 44.546518) (end 149.575519 43.560999) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 148.59 46.99) (end 148.59 44.546518) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 147.066 48.514) (end 148.59 46.99) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 146.812 48.514) (end 147.066 48.514) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 162.052 51.054) (end 162.052 45.212) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 163.83 52.578) (end 162.052 51.054) (width 0.508) (layer B.Cu) (net 7) (status 10))
  (segment (start 162.052 46.469235) (end 162.052 45.212) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 161.277235 47.244) (end 162.052 46.469235) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 155.702 47.244) (end 161.277235 47.244) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 153.67 45.212) (end 155.702 47.244) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 168.148 51.054) (end 164.846 51.054) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 164.846 51.054) (end 163.83 50.038) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 164.579235 50.038) (end 163.83 50.038) (width 0.508) (layer B.Cu) (net 8) (status 30))
  (segment (start 129.286 57.658) (end 127.762 56.134) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 127.762 56.134) (end 127.762 46.99) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 127.762 46.99) (end 129.54 45.212) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 129.54 45.212) (end 131.064 45.212) (width 0.508) (layer B.Cu) (net 9) (status 10))
  (segment (start 131.064 45.212) (end 133.096 45.212) (width 0.508) (layer B.Cu) (net 9) (tstamp 547B53CF) (status 20))
  (segment (start 134.62 61.722) (end 139.192 61.722) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 144.272 61.722) (end 147.828 61.722) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 156.21 57.658) (end 159.258 60.706) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 159.258 60.706) (end 159.258 61.722) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 162.56 61.722) (end 159.258 61.722) (width 0.508) (layer F.Cu) (net 12) (status 20))
  (segment (start 134.62 56.642) (end 136.398 58.42) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 141.09701 52.91013) (end 140.12987 51.94299) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 136.398 58.42) (end 139.7 58.42) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 140.08099 51.94299) (end 139.192 51.054) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 139.7 58.42) (end 141.224 56.896) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 141.224 56.896) (end 141.224 53.086) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 141.224 53.086) (end 141.09701 52.95901) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 141.09701 52.95901) (end 141.09701 52.91013) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 140.12987 51.94299) (end 140.08099 51.94299) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 139.192 48.514) (end 139.192 45.212) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 139.192 51.054) (end 139.192 48.514) (width 0.508) (layer B.Cu) (net 13) (status 30))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 547B8598) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.688 64.262) (xy 126.492 64.262) (xy 126.492 42.672) (xy 170.688 42.672)
      )
    )
    (filled_polygon
      (pts
        (xy 170.13 63.704) (xy 169.683516 63.704) (xy 169.683516 59.420035) (xy 169.683516 53.832035) (xy 169.657723 53.2263)
        (xy 169.545 52.954161) (xy 169.545 52.044048) (xy 169.545 51.841953) (xy 169.545 50.063953) (xy 169.467662 49.877242)
        (xy 169.324759 49.734339) (xy 169.138048 49.657) (xy 168.935953 49.657) (xy 167.157953 49.657) (xy 166.971242 49.734338)
        (xy 166.828339 49.877241) (xy 166.751 50.063952) (xy 166.751 50.266047) (xy 166.751 52.044047) (xy 166.828338 52.230758)
        (xy 166.971241 52.373661) (xy 167.157952 52.451) (xy 167.278994 52.451) (xy 167.255409 52.521804) (xy 168.148 53.414395)
        (xy 169.040591 52.521804) (xy 169.017005 52.451) (xy 169.138047 52.451) (xy 169.324758 52.373662) (xy 169.467661 52.230759)
        (xy 169.545 52.044048) (xy 169.545 52.954161) (xy 169.475539 52.786467) (xy 169.220196 52.701409) (xy 168.327605 53.594)
        (xy 169.220196 54.486591) (xy 169.475539 54.401533) (xy 169.683516 53.832035) (xy 169.683516 59.420035) (xy 169.657723 58.8143)
        (xy 169.475539 58.374467) (xy 169.220196 58.289409) (xy 168.327605 59.182) (xy 169.220196 60.074591) (xy 169.475539 59.989533)
        (xy 169.683516 59.420035) (xy 169.683516 63.704) (xy 169.040591 63.704) (xy 169.040591 60.254196) (xy 168.148 59.361605)
        (xy 167.255409 60.254196) (xy 167.340467 60.509539) (xy 167.909965 60.717516) (xy 168.5157 60.691723) (xy 168.955533 60.509539)
        (xy 169.040591 60.254196) (xy 169.040591 63.704) (xy 166.735 63.704) (xy 166.735 62.84831) (xy 166.735 62.595691)
        (xy 166.735 62.00775) (xy 166.735 61.43625) (xy 166.735 60.848309) (xy 166.735 60.59569) (xy 166.638327 60.362301)
        (xy 166.459698 60.183673) (xy 166.226309 60.087) (xy 165.38575 60.087) (xy 165.227 60.24575) (xy 165.227 61.595)
        (xy 166.57625 61.595) (xy 166.735 61.43625) (xy 166.735 62.00775) (xy 166.57625 61.849) (xy 165.227 61.849)
        (xy 165.227 63.19825) (xy 165.38575 63.357) (xy 166.226309 63.357) (xy 166.459698 63.260327) (xy 166.638327 63.081699)
        (xy 166.735 62.84831) (xy 166.735 63.704) (xy 149.225242 63.704) (xy 149.225242 61.445339) (xy 149.01301 60.931697)
        (xy 148.62037 60.538371) (xy 148.1071 60.325243) (xy 147.551339 60.324758) (xy 147.037697 60.53699) (xy 146.644371 60.92963)
        (xy 146.431243 61.4429) (xy 146.430758 61.998661) (xy 146.64299 62.512303) (xy 147.03563 62.905629) (xy 147.5489 63.118757)
        (xy 148.104661 63.119242) (xy 148.618303 62.90701) (xy 149.011629 62.51437) (xy 149.224757 62.0011) (xy 149.225242 61.445339)
        (xy 149.225242 63.704) (xy 145.780261 63.704) (xy 145.780261 61.423356) (xy 145.551165 60.868903) (xy 145.127328 60.444326)
        (xy 144.573276 60.214263) (xy 143.973356 60.213739) (xy 143.418903 60.442835) (xy 143.001644 60.859366) (xy 142.587328 60.444326)
        (xy 142.033276 60.214263) (xy 141.433356 60.213739) (xy 140.926134 60.423319) (xy 140.926134 56.497013) (xy 140.926134 55.770987)
        (xy 140.902593 55.668122) (xy 140.613433 55.146171) (xy 140.160743 54.785909) (xy 140.466173 54.581828) (xy 140.769005 54.128609)
        (xy 140.875345 53.594) (xy 140.769005 53.059391) (xy 140.466173 52.606172) (xy 140.043873 52.324) (xy 140.466173 52.041828)
        (xy 140.769005 51.588609) (xy 140.875345 51.054) (xy 140.769005 50.519391) (xy 140.466173 50.066172) (xy 140.233942 49.911)
        (xy 140.436047 49.911) (xy 140.622758 49.833662) (xy 140.765661 49.690759) (xy 140.843 49.504048) (xy 140.843 49.301953)
        (xy 140.843 47.523953) (xy 140.765662 47.337242) (xy 140.622759 47.194339) (xy 140.436048 47.117) (xy 140.233953 47.117)
        (xy 137.947953 47.117) (xy 137.761242 47.194338) (xy 137.618339 47.337241) (xy 137.541 47.523952) (xy 137.541 47.726047)
        (xy 137.541 49.504047) (xy 137.618338 49.690758) (xy 137.761241 49.833661) (xy 137.947952 49.911) (xy 138.150047 49.911)
        (xy 138.150057 49.911) (xy 137.917827 50.066172) (xy 137.614995 50.519391) (xy 137.508655 51.054) (xy 137.614995 51.588609)
        (xy 137.917827 52.041828) (xy 138.340126 52.324) (xy 137.917827 52.606172) (xy 137.614995 53.059391) (xy 137.508655 53.594)
        (xy 137.614995 54.128609) (xy 137.917827 54.581828) (xy 138.223256 54.785909) (xy 137.770567 55.146171) (xy 137.481407 55.668122)
        (xy 137.457866 55.770987) (xy 137.57867 56.007) (xy 139.065 56.007) (xy 139.065 55.987) (xy 139.319 55.987)
        (xy 139.319 56.007) (xy 140.80533 56.007) (xy 140.926134 55.770987) (xy 140.926134 56.497013) (xy 140.80533 56.261)
        (xy 139.319 56.261) (xy 139.319 57.658) (xy 139.573 57.658) (xy 140.146542 57.493392) (xy 140.613433 57.121829)
        (xy 140.902593 56.599878) (xy 140.926134 56.497013) (xy 140.926134 60.423319) (xy 140.878903 60.442835) (xy 140.7 60.621426)
        (xy 140.7 60.620953) (xy 140.622662 60.434242) (xy 140.479759 60.291339) (xy 140.293048 60.214) (xy 140.090953 60.214)
        (xy 139.065 60.214) (xy 139.065 57.658) (xy 139.065 56.261) (xy 137.57867 56.261) (xy 137.457866 56.497013)
        (xy 137.481407 56.599878) (xy 137.770567 57.121829) (xy 138.237458 57.493392) (xy 138.811 57.658) (xy 139.065 57.658)
        (xy 139.065 60.214) (xy 138.090953 60.214) (xy 137.904242 60.291338) (xy 137.761339 60.434241) (xy 137.684 60.620952)
        (xy 137.684 60.823047) (xy 137.684 62.823047) (xy 137.761338 63.009758) (xy 137.904241 63.152661) (xy 138.090952 63.23)
        (xy 138.293047 63.23) (xy 140.293047 63.23) (xy 140.479758 63.152662) (xy 140.622661 63.009759) (xy 140.7 62.823048)
        (xy 140.7 62.822693) (xy 140.876672 62.999674) (xy 141.430724 63.229737) (xy 142.030644 63.230261) (xy 142.585097 63.001165)
        (xy 143.002355 62.584633) (xy 143.416672 62.999674) (xy 143.970724 63.229737) (xy 144.570644 63.230261) (xy 145.125097 63.001165)
        (xy 145.549674 62.577328) (xy 145.779737 62.023276) (xy 145.780261 61.423356) (xy 145.780261 63.704) (xy 137.287242 63.704)
        (xy 137.287242 52.555339) (xy 137.07501 52.041697) (xy 136.68237 51.648371) (xy 136.1691 51.435243) (xy 135.613339 51.434758)
        (xy 135.099697 51.64699) (xy 134.706371 52.03963) (xy 134.567924 52.373046) (xy 134.423539 52.024467) (xy 134.168196 51.939409)
        (xy 133.988591 52.119014) (xy 133.988591 51.759804) (xy 133.903533 51.504461) (xy 133.334035 51.296484) (xy 132.7283 51.322277)
        (xy 132.288467 51.504461) (xy 132.203409 51.759804) (xy 133.096 52.652395) (xy 133.988591 51.759804) (xy 133.988591 52.119014)
        (xy 133.275605 52.832) (xy 134.168196 53.724591) (xy 134.423539 53.639533) (xy 134.558927 53.268803) (xy 134.70499 53.622303)
        (xy 135.09763 54.015629) (xy 135.6109 54.228757) (xy 136.166661 54.229242) (xy 136.680303 54.01701) (xy 137.073629 53.62437)
        (xy 137.286757 53.1111) (xy 137.287242 52.555339) (xy 137.287242 63.704) (xy 136.017242 63.704) (xy 136.017242 61.445339)
        (xy 136.017242 56.365339) (xy 135.80501 55.851697) (xy 135.41237 55.458371) (xy 134.8991 55.245243) (xy 134.343339 55.244758)
        (xy 133.988591 55.391336) (xy 133.988591 53.904196) (xy 133.096 53.011605) (xy 132.916395 53.19121) (xy 132.916395 52.832)
        (xy 132.023804 51.939409) (xy 131.768461 52.024467) (xy 131.560484 52.593965) (xy 131.586277 53.1997) (xy 131.768461 53.639533)
        (xy 132.023804 53.724591) (xy 132.916395 52.832) (xy 132.916395 53.19121) (xy 132.203409 53.904196) (xy 132.288467 54.159539)
        (xy 132.857965 54.367516) (xy 133.4637 54.341723) (xy 133.903533 54.159539) (xy 133.988591 53.904196) (xy 133.988591 55.391336)
        (xy 133.829697 55.45699) (xy 133.436371 55.84963) (xy 133.223243 56.3629) (xy 133.222758 56.918661) (xy 133.43499 57.432303)
        (xy 133.82763 57.825629) (xy 134.3409 58.038757) (xy 134.896661 58.039242) (xy 135.410303 57.82701) (xy 135.803629 57.43437)
        (xy 136.016757 56.9211) (xy 136.017242 56.365339) (xy 136.017242 61.445339) (xy 135.80501 60.931697) (xy 135.41237 60.538371)
        (xy 134.8991 60.325243) (xy 134.343339 60.324758) (xy 133.829697 60.53699) (xy 133.436371 60.92963) (xy 133.223243 61.4429)
        (xy 133.222758 61.998661) (xy 133.43499 62.512303) (xy 133.82763 62.905629) (xy 134.3409 63.118757) (xy 134.896661 63.119242)
        (xy 135.410303 62.90701) (xy 135.803629 62.51437) (xy 136.016757 62.0011) (xy 136.017242 61.445339) (xy 136.017242 63.704)
        (xy 130.937242 63.704) (xy 130.937242 50.015339) (xy 130.937242 44.935339) (xy 130.72501 44.421697) (xy 130.33237 44.028371)
        (xy 129.8191 43.815243) (xy 129.263339 43.814758) (xy 128.749697 44.02699) (xy 128.356371 44.41963) (xy 128.143243 44.9329)
        (xy 128.142758 45.488661) (xy 128.35499 46.002303) (xy 128.74763 46.395629) (xy 129.2609 46.608757) (xy 129.816661 46.609242)
        (xy 130.330303 46.39701) (xy 130.723629 46.00437) (xy 130.936757 45.4911) (xy 130.937242 44.935339) (xy 130.937242 50.015339)
        (xy 130.72501 49.501697) (xy 130.33237 49.108371) (xy 129.8191 48.895243) (xy 129.263339 48.894758) (xy 128.749697 49.10699)
        (xy 128.356371 49.49963) (xy 128.143243 50.0129) (xy 128.142758 50.568661) (xy 128.35499 51.082303) (xy 128.74763 51.475629)
        (xy 129.2609 51.688757) (xy 129.816661 51.689242) (xy 130.330303 51.47701) (xy 130.723629 51.08437) (xy 130.936757 50.5711)
        (xy 130.937242 50.015339) (xy 130.937242 63.704) (xy 130.921 63.704) (xy 130.921 61.324309) (xy 130.921 60.48375)
        (xy 130.921 59.91225) (xy 130.921 59.071691) (xy 130.824327 58.838302) (xy 130.645699 58.659673) (xy 130.484119 58.592744)
        (xy 130.563674 58.513328) (xy 130.793737 57.959276) (xy 130.794261 57.359356) (xy 130.565165 56.804903) (xy 130.141328 56.380326)
        (xy 129.587276 56.150263) (xy 128.987356 56.149739) (xy 128.432903 56.378835) (xy 128.008326 56.802672) (xy 127.778263 57.356724)
        (xy 127.777739 57.956644) (xy 128.006835 58.511097) (xy 128.088205 58.592609) (xy 127.926301 58.659673) (xy 127.747673 58.838302)
        (xy 127.651 59.071691) (xy 127.651 59.91225) (xy 127.80975 60.071) (xy 129.159 60.071) (xy 129.159 60.051)
        (xy 129.413 60.051) (xy 129.413 60.071) (xy 130.76225 60.071) (xy 130.921 59.91225) (xy 130.921 60.48375)
        (xy 130.76225 60.325) (xy 129.413 60.325) (xy 129.413 61.67425) (xy 129.57175 61.833) (xy 130.159691 61.833)
        (xy 130.41231 61.833) (xy 130.645699 61.736327) (xy 130.824327 61.557698) (xy 130.921 61.324309) (xy 130.921 63.704)
        (xy 129.159 63.704) (xy 129.159 61.67425) (xy 129.159 60.325) (xy 127.80975 60.325) (xy 127.651 60.48375)
        (xy 127.651 61.324309) (xy 127.747673 61.557698) (xy 127.926301 61.736327) (xy 128.15969 61.833) (xy 128.412309 61.833)
        (xy 129.00025 61.833) (xy 129.159 61.67425) (xy 129.159 63.704) (xy 127.05 63.704) (xy 127.05 43.23)
        (xy 136.794369 43.23) (xy 136.240186 43.784183) (xy 136.240183 43.784186) (xy 136.197382 43.826986) (xy 136.1691 43.815243)
        (xy 135.613339 43.814758) (xy 135.099697 44.02699) (xy 134.706371 44.41963) (xy 134.493243 44.9329) (xy 134.49324 44.935336)
        (xy 134.28101 44.421697) (xy 133.88837 44.028371) (xy 133.3751 43.815243) (xy 132.819339 43.814758) (xy 132.305697 44.02699)
        (xy 131.912371 44.41963) (xy 131.699243 44.9329) (xy 131.698758 45.488661) (xy 131.91099 46.002303) (xy 132.30363 46.395629)
        (xy 132.8169 46.608757) (xy 133.372661 46.609242) (xy 133.886303 46.39701) (xy 134.279629 46.00437) (xy 134.492757 45.4911)
        (xy 134.492759 45.488663) (xy 134.70499 46.002303) (xy 135.09763 46.395629) (xy 135.6109 46.608757) (xy 136.166661 46.609242)
        (xy 136.680303 46.39701) (xy 137.073629 46.00437) (xy 137.286757 45.4911) (xy 137.287242 44.935339) (xy 137.274684 44.904946)
        (xy 137.317814 44.861817) (xy 137.317814 44.861816) (xy 137.317816 44.861813) (xy 137.856631 44.322999) (xy 138.10517 44.322999)
        (xy 138.008371 44.41963) (xy 137.795243 44.9329) (xy 137.794758 45.488661) (xy 138.00699 46.002303) (xy 138.39963 46.395629)
        (xy 138.9129 46.608757) (xy 139.468661 46.609242) (xy 139.982303 46.39701) (xy 140.375629 46.00437) (xy 140.588757 45.4911)
        (xy 140.588973 45.243121) (xy 140.97 45.624148) (xy 140.97 51.308) (xy 141.028004 51.599605) (xy 141.193185 51.846815)
        (xy 145.187007 55.840638) (xy 145.128655 56.134) (xy 145.234995 56.668609) (xy 145.537827 57.121828) (xy 145.991046 57.42466)
        (xy 146.525655 57.531) (xy 147.098345 57.531) (xy 147.632954 57.42466) (xy 147.954999 57.209475) (xy 147.954999 58.958481)
        (xy 148.013003 59.250086) (xy 148.178184 59.497296) (xy 150.941703 62.260815) (xy 151.188913 62.425996) (xy 151.480518 62.484)
        (xy 151.711295 62.484) (xy 151.72299 62.512303) (xy 152.11563 62.905629) (xy 152.6289 63.118757) (xy 153.184661 63.119242)
        (xy 153.698303 62.90701) (xy 154.091629 62.51437) (xy 154.304757 62.0011) (xy 154.305242 61.445339) (xy 154.09301 60.931697)
        (xy 153.70037 60.538371) (xy 153.1871 60.325243) (xy 152.631339 60.324758) (xy 152.117697 60.53699) (xy 151.745092 60.908944)
        (xy 150.399175 59.563027) (xy 150.644661 59.563242) (xy 151.158303 59.35101) (xy 151.551629 58.95837) (xy 151.764757 58.4451)
        (xy 151.765242 57.889339) (xy 151.55301 57.375697) (xy 151.16037 56.982371) (xy 150.6471 56.769243) (xy 150.091339 56.768758)
        (xy 149.577697 56.98099) (xy 149.478999 57.079515) (xy 149.478999 56.817925) (xy 149.47901 56.81787) (xy 149.47901 55.45013)
        (xy 149.478999 55.450074) (xy 149.478999 55.052631) (xy 150.060617 54.471012) (xy 150.0889 54.482757) (xy 150.644661 54.483242)
        (xy 151.158303 54.27101) (xy 151.551629 53.87837) (xy 151.764757 53.3651) (xy 151.765242 52.809339) (xy 151.55301 52.295697)
        (xy 151.16037 51.902371) (xy 150.6471 51.689243) (xy 150.644663 51.68924) (xy 151.158303 51.47701) (xy 151.551629 51.08437)
        (xy 151.764757 50.5711) (xy 151.765242 50.015339) (xy 151.55301 49.501697) (xy 151.259727 49.207902) (xy 152.71564 47.75199)
        (xy 157.418379 47.75199) (xy 156.560186 48.610183) (xy 156.560183 48.610186) (xy 156.517382 48.652986) (xy 156.4891 48.641243)
        (xy 155.933339 48.640758) (xy 155.419697 48.85299) (xy 155.026371 49.24563) (xy 154.813243 49.7589) (xy 154.813019 50.0148)
        (xy 154.60101 49.501697) (xy 154.20837 49.108371) (xy 153.6951 48.895243) (xy 153.139339 48.894758) (xy 152.625697 49.10699)
        (xy 152.232371 49.49963) (xy 152.019243 50.0129) (xy 152.018758 50.568661) (xy 152.23099 51.082303) (xy 152.62363 51.475629)
        (xy 153.1369 51.688757) (xy 153.692661 51.689242) (xy 154.206303 51.47701) (xy 154.599629 51.08437) (xy 154.812757 50.5711)
        (xy 154.81298 50.315199) (xy 155.02499 50.828303) (xy 155.41763 51.221629) (xy 155.625512 51.307949) (xy 155.419697 51.39299)
        (xy 155.026371 51.78563) (xy 154.813243 52.2989) (xy 154.812758 52.854661) (xy 155.02499 53.368303) (xy 155.41763 53.761629)
        (xy 155.625512 53.847949) (xy 155.419697 53.93299) (xy 155.026371 54.32563) (xy 154.813243 54.8389) (xy 154.812758 55.394661)
        (xy 155.02499 55.908303) (xy 155.41763 56.301629) (xy 155.625512 56.387949) (xy 155.419697 56.47299) (xy 155.026371 56.86563)
        (xy 154.813243 57.3789) (xy 154.813019 57.6348) (xy 154.60101 57.121697) (xy 154.20837 56.728371) (xy 153.6951 56.515243)
        (xy 153.139339 56.514758) (xy 152.625697 56.72699) (xy 152.232371 57.11963) (xy 152.019243 57.6329) (xy 152.018758 58.188661)
        (xy 152.23099 58.702303) (xy 152.62363 59.095629) (xy 153.1369 59.308757) (xy 153.692661 59.309242) (xy 154.206303 59.09701)
        (xy 154.599629 58.70437) (xy 154.812757 58.1911) (xy 154.81298 57.935199) (xy 155.02499 58.448303) (xy 155.41763 58.841629)
        (xy 155.9309 59.054757) (xy 156.486661 59.055242) (xy 156.517053 59.042683) (xy 157.863945 60.389575) (xy 157.708048 60.325)
        (xy 157.505953 60.325) (xy 155.727953 60.325) (xy 155.541242 60.402338) (xy 155.398339 60.545241) (xy 155.321 60.731952)
        (xy 155.321 60.934047) (xy 155.321 62.712047) (xy 155.398338 62.898758) (xy 155.541241 63.041661) (xy 155.727952 63.119)
        (xy 155.930047 63.119) (xy 157.708047 63.119) (xy 157.894758 63.041662) (xy 158.037661 62.898759) (xy 158.115 62.712048)
        (xy 158.115 62.554386) (xy 158.46563 62.905629) (xy 158.9789 63.118757) (xy 159.534661 63.119242) (xy 160.048303 62.90701)
        (xy 160.441629 62.51437) (xy 160.454239 62.484) (xy 161.243194 62.484) (xy 161.280835 62.575097) (xy 161.704672 62.999674)
        (xy 162.258724 63.229737) (xy 162.858644 63.230261) (xy 163.413097 63.001165) (xy 163.494609 62.919794) (xy 163.561673 63.081699)
        (xy 163.740302 63.260327) (xy 163.973691 63.357) (xy 164.81425 63.357) (xy 164.973 63.19825) (xy 164.973 61.849)
        (xy 164.953 61.849) (xy 164.953 61.595) (xy 164.973 61.595) (xy 164.973 60.24575) (xy 164.81425 60.087)
        (xy 163.973691 60.087) (xy 163.740302 60.183673) (xy 163.561673 60.362301) (xy 163.494744 60.52388) (xy 163.415328 60.444326)
        (xy 162.861276 60.214263) (xy 162.261356 60.213739) (xy 161.706903 60.442835) (xy 161.282326 60.866672) (xy 161.243572 60.96)
        (xy 160.454704 60.96) (xy 160.44301 60.931697) (xy 160.05037 60.538371) (xy 159.98092 60.509532) (xy 159.961996 60.414396)
        (xy 159.961996 60.414395) (xy 159.796815 60.167185) (xy 157.595012 57.965382) (xy 157.606757 57.9371) (xy 157.607057 57.592687)
        (xy 159.862186 59.847816) (xy 160.109396 60.012997) (xy 160.109397 60.012997) (xy 160.401001 60.071001) (xy 164.871397 60.071001)
        (xy 164.871397 60.071) (xy 165.163001 60.012997) (xy 165.163002 60.012997) (xy 165.410212 59.847816) (xy 166.78416 58.473868)
        (xy 166.612484 58.943965) (xy 166.638277 59.5497) (xy 166.820461 59.989533) (xy 167.075804 60.074591) (xy 167.968395 59.182)
        (xy 167.954252 59.167857) (xy 168.133857 58.988252) (xy 168.148 59.002395) (xy 169.040591 58.109804) (xy 169.017005 58.039)
        (xy 169.138047 58.039) (xy 169.324758 57.961662) (xy 169.467661 57.818759) (xy 169.545 57.632048) (xy 169.545 57.429953)
        (xy 169.545 55.651953) (xy 169.467662 55.465242) (xy 169.324759 55.322339) (xy 169.138048 55.245) (xy 169.040591 55.245)
        (xy 169.040591 54.666196) (xy 168.148 53.773605) (xy 167.968395 53.95321) (xy 167.968395 53.594) (xy 167.075804 52.701409)
        (xy 166.820461 52.786467) (xy 166.612484 53.355965) (xy 166.638277 53.9617) (xy 166.820461 54.401533) (xy 167.075804 54.486591)
        (xy 167.968395 53.594) (xy 167.968395 53.95321) (xy 167.255409 54.666196) (xy 167.340467 54.921539) (xy 167.909965 55.129516)
        (xy 168.5157 55.103723) (xy 168.955533 54.921539) (xy 169.040591 54.666196) (xy 169.040591 55.245) (xy 168.935953 55.245)
        (xy 167.157953 55.245) (xy 166.971242 55.322338) (xy 166.828339 55.465241) (xy 166.751 55.651952) (xy 166.751 55.854047)
        (xy 166.751 56.768999) (xy 166.649399 56.768999) (xy 166.357795 56.827002) (xy 166.110584 56.992183) (xy 165.365516 57.73725)
        (xy 165.365516 55.356035) (xy 165.339723 54.7503) (xy 165.157539 54.310467) (xy 164.902196 54.225409) (xy 164.009605 55.118)
        (xy 164.902196 56.010591) (xy 165.157539 55.925533) (xy 165.365516 55.356035) (xy 165.365516 57.73725) (xy 165.35903 57.743736)
        (xy 165.339723 57.2903) (xy 165.157539 56.850467) (xy 164.902196 56.765409) (xy 164.722591 56.945014) (xy 164.722591 56.585804)
        (xy 164.656699 56.388) (xy 164.722591 56.190196) (xy 163.83 55.297605) (xy 163.650395 55.47721) (xy 163.650395 55.118)
        (xy 162.757804 54.225409) (xy 162.502461 54.310467) (xy 162.294484 54.879965) (xy 162.320277 55.4857) (xy 162.502461 55.925533)
        (xy 162.757804 56.010591) (xy 163.650395 55.118) (xy 163.650395 55.47721) (xy 162.937409 56.190196) (xy 163.0033 56.388)
        (xy 162.937409 56.585804) (xy 163.83 57.478395) (xy 164.722591 56.585804) (xy 164.722591 56.945014) (xy 164.009605 57.658)
        (xy 164.023747 57.672142) (xy 163.844142 57.851747) (xy 163.83 57.837605) (xy 163.815857 57.851747) (xy 163.636252 57.672142)
        (xy 163.650395 57.658) (xy 162.757804 56.765409) (xy 162.502461 56.850467) (xy 162.294484 57.419965) (xy 162.320277 58.0257)
        (xy 162.502461 58.465533) (xy 162.747026 58.547001) (xy 160.716631 58.547001) (xy 157.637816 55.468186) (xy 157.637814 55.468184)
        (xy 157.637814 55.468183) (xy 157.595013 55.425382) (xy 157.606757 55.3971) (xy 157.607242 54.841339) (xy 157.39501 54.327697)
        (xy 157.00237 53.934371) (xy 156.794487 53.84805) (xy 157.000303 53.76301) (xy 157.393629 53.37037) (xy 157.606757 52.8571)
        (xy 157.607242 52.301339) (xy 157.39501 51.787697) (xy 157.00237 51.394371) (xy 156.794487 51.30805) (xy 157.000303 51.22301)
        (xy 157.393629 50.83037) (xy 157.606757 50.3171) (xy 157.607242 49.761339) (xy 157.594684 49.730946) (xy 157.637814 49.687817)
        (xy 157.637814 49.687816) (xy 157.637816 49.687813) (xy 158.68463 48.641) (xy 163.552753 48.641) (xy 163.039697 48.85299)
        (xy 162.646371 49.24563) (xy 162.433243 49.7589) (xy 162.432758 50.314661) (xy 162.64499 50.828303) (xy 163.03763 51.221629)
        (xy 163.245512 51.307949) (xy 163.039697 51.39299) (xy 162.646371 51.78563) (xy 162.433243 52.2989) (xy 162.432758 52.854661)
        (xy 162.64499 53.368303) (xy 163.03763 53.761629) (xy 163.064818 53.772918) (xy 163.022467 53.790461) (xy 162.937409 54.045804)
        (xy 163.83 54.938395) (xy 164.722591 54.045804) (xy 164.637533 53.790461) (xy 164.59312 53.774241) (xy 164.620303 53.76301)
        (xy 165.013629 53.37037) (xy 165.226757 52.8571) (xy 165.227242 52.301339) (xy 165.01501 51.787697) (xy 164.62237 51.394371)
        (xy 164.414487 51.30805) (xy 164.620303 51.22301) (xy 165.013629 50.83037) (xy 165.226757 50.3171) (xy 165.227242 49.761339)
        (xy 165.01501 49.247697) (xy 164.62237 48.854371) (xy 164.1091 48.641243) (xy 163.830646 48.641) (xy 166.142675 48.641)
        (xy 166.530672 49.029674) (xy 167.084724 49.259737) (xy 167.684644 49.260261) (xy 168.239097 49.031165) (xy 168.663674 48.607328)
        (xy 168.893737 48.053276) (xy 168.893929 47.832791) (xy 168.91 47.752) (xy 168.89407 47.671915) (xy 168.894261 47.453356)
        (xy 168.665165 46.898903) (xy 168.486573 46.72) (xy 168.487047 46.72) (xy 168.673758 46.642662) (xy 168.816661 46.499759)
        (xy 168.894 46.313048) (xy 168.894 46.110953) (xy 168.894 45.292437) (xy 168.91 45.212) (xy 168.894 45.131562)
        (xy 168.894 44.110953) (xy 168.816662 43.924242) (xy 168.673759 43.781339) (xy 168.487048 43.704) (xy 168.284953 43.704)
        (xy 166.284953 43.704) (xy 166.098242 43.781338) (xy 165.955339 43.924241) (xy 165.878 44.110952) (xy 165.878 44.313047)
        (xy 165.878 44.45) (xy 165.862 44.45) (xy 165.570396 44.508003) (xy 165.323185 44.673184) (xy 163.768379 46.22799)
        (xy 163.438254 46.22799) (xy 163.449 46.202048) (xy 163.449 45.999953) (xy 163.449 44.221953) (xy 163.371662 44.035242)
        (xy 163.228759 43.892339) (xy 163.042048 43.815) (xy 162.839953 43.815) (xy 161.061953 43.815) (xy 160.875242 43.892338)
        (xy 160.732339 44.035241) (xy 160.655 44.221952) (xy 160.655 44.342994) (xy 160.584196 44.319409) (xy 160.404591 44.499014)
        (xy 160.404591 44.139804) (xy 160.319533 43.884461) (xy 159.750035 43.676484) (xy 159.1443 43.702277) (xy 158.704467 43.884461)
        (xy 158.619409 44.139804) (xy 159.512 45.032395) (xy 160.404591 44.139804) (xy 160.404591 44.499014) (xy 159.691605 45.212)
        (xy 159.705747 45.226142) (xy 159.526142 45.405747) (xy 159.512 45.391605) (xy 159.497857 45.405747) (xy 159.332395 45.240285)
        (xy 159.318252 45.226142) (xy 159.332395 45.212) (xy 158.439804 44.319409) (xy 158.184461 44.404467) (xy 158.056085 44.755993)
        (xy 157.882965 44.338042) (xy 157.616163 44.239443) (xy 157.436557 44.419048) (xy 157.436557 44.059837) (xy 157.337958 43.793035)
        (xy 156.728418 43.566599) (xy 156.078623 43.590659) (xy 155.590042 43.793035) (xy 155.491443 44.059837) (xy 156.464 45.032395)
        (xy 157.436557 44.059837) (xy 157.436557 44.419048) (xy 156.643605 45.212) (xy 156.657747 45.226142) (xy 156.478142 45.405747)
        (xy 156.464 45.391605) (xy 156.449857 45.405747) (xy 156.270252 45.226142) (xy 156.284395 45.212) (xy 155.311837 44.239443)
        (xy 155.045035 44.338042) (xy 154.995306 44.471906) (xy 154.948733 44.359191) (xy 154.525039 43.934758) (xy 153.971174 43.704773)
        (xy 153.371457 43.704249) (xy 152.817191 43.933267) (xy 152.392758 44.356961) (xy 152.162773 44.910826) (xy 152.162249 45.510543)
        (xy 152.391267 46.064809) (xy 152.554163 46.22799) (xy 152.40001 46.22799) (xy 152.108405 46.285994) (xy 151.861195 46.451175)
        (xy 151.765242 46.547128) (xy 151.765242 44.935339) (xy 151.55301 44.421697) (xy 151.16037 44.028371) (xy 150.6471 43.815243)
        (xy 150.091339 43.814758) (xy 149.577697 44.02699) (xy 149.184371 44.41963) (xy 148.971243 44.9329) (xy 148.970758 45.488661)
        (xy 149.18299 46.002303) (xy 149.57563 46.395629) (xy 150.0889 46.608757) (xy 150.644661 46.609242) (xy 151.158303 46.39701)
        (xy 151.551629 46.00437) (xy 151.764757 45.4911) (xy 151.765242 44.935339) (xy 151.765242 46.547128) (xy 149.829185 48.483185)
        (xy 149.664004 48.730395) (xy 149.606 49.022) (xy 149.606 49.095295) (xy 149.577697 49.10699) (xy 149.184371 49.49963)
        (xy 148.971243 50.0129) (xy 148.970758 50.568661) (xy 149.18299 51.082303) (xy 149.57563 51.475629) (xy 150.0889 51.688757)
        (xy 150.091336 51.688759) (xy 149.577697 51.90099) (xy 149.184371 52.29363) (xy 148.971243 52.8069) (xy 148.970758 53.362661)
        (xy 148.983316 53.393053) (xy 148.424076 53.952293) (xy 148.495345 53.594) (xy 148.389005 53.059391) (xy 148.086173 52.606172)
        (xy 147.663873 52.324) (xy 148.086173 52.041828) (xy 148.389005 51.588609) (xy 148.495345 51.054) (xy 148.389005 50.519391)
        (xy 148.086173 50.066172) (xy 147.663873 49.784) (xy 148.086173 49.501828) (xy 148.389005 49.048609) (xy 148.495345 48.514)
        (xy 148.389005 47.979391) (xy 148.209242 47.710357) (xy 148.209242 44.935339) (xy 147.99701 44.421697) (xy 147.60437 44.028371)
        (xy 147.0911 43.815243) (xy 146.535339 43.814758) (xy 146.021697 44.02699) (xy 145.628371 44.41963) (xy 145.415243 44.9329)
        (xy 145.414758 45.488661) (xy 145.62699 46.002303) (xy 146.01963 46.395629) (xy 146.5329 46.608757) (xy 147.088661 46.609242)
        (xy 147.602303 46.39701) (xy 147.995629 46.00437) (xy 148.208757 45.4911) (xy 148.209242 44.935339) (xy 148.209242 47.710357)
        (xy 148.086173 47.526172) (xy 147.632954 47.22334) (xy 147.098345 47.117) (xy 146.525655 47.117) (xy 145.991046 47.22334)
        (xy 145.537827 47.526172) (xy 145.234995 47.979391) (xy 145.128655 48.514) (xy 145.234995 49.048609) (xy 145.537827 49.501828)
        (xy 145.960126 49.784) (xy 145.537827 50.066172) (xy 145.234995 50.519391) (xy 145.128655 51.054) (xy 145.234995 51.588609)
        (xy 145.537827 52.041828) (xy 145.960126 52.324) (xy 145.537827 52.606172) (xy 145.234995 53.059391) (xy 145.128655 53.594)
        (xy 145.136855 53.635224) (xy 142.494 50.992369) (xy 142.494 45.308518) (xy 142.435996 45.016913) (xy 142.270815 44.769703)
        (xy 140.731112 43.23) (xy 170.13 43.23) (xy 170.13 63.704)
      )
    )
  )
)
