(kicad_pcb (version 4) (host pcbnew "(2014-09-19 BZR 5142)-product")

  (general
    (links 40)
    (no_connects 12)
    (area 124.409999 42.621999 168.960001 64.312001)
    (thickness 1.6)
    (drawings 9)
    (tracks 85)
    (zones 0)
    (modules 24)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.508)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x00020_00000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C3-Pad1)")
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C5-Pad2)")
  (net 5 ref)
  (net 6 GND)
  (net 7 +9V)
  (net 8 "Net-(C9-Pad1)")
  (net 9 "Net-(C1-Pad2)")
  (net 10 "Net-(C2-Pad1)")
  (net 11 "Net-(C4-Pad2)")
  (net 12 "Net-(C6-Pad2)")
  (net 13 "Net-(C2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.508)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C9-Pad1)")
    (add_net ref)
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 5449834C)
    (at 134.62 59.182 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54496F0A)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5n (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C2-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 54498352)
    (at 150.368 55.626 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54496DEE)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 544A5383)
    (at 150.368 61.722 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54496F42)
    (fp_text reference C4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470p (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 5449835E)
    (at 150.368 47.752 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54496E83)
    (fp_text reference C5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47n (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C5-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 544816F7) (tstamp 54498364)
    (at 157.226 61.722)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54496FDD)
    (fp_text reference C6 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C6-Pad2)"))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 544816F7) (tstamp 547B5116)
    (at 173.736 64.77 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5449C54A)
    (fp_text reference C7 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.651 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 3.175 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 ref))
    (pad 2 thru_hole rect (at 1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 544816F7) (tstamp 54498370)
    (at 160.782 45.212 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5449C586)
    (fp_text reference C8 (at 0 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 +9V))
    (pad 2 thru_hole rect (at 1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 544816F7) (tstamp 54498376)
    (at 167.894 56.134 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54497AD6)
    (fp_text reference C9 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.651 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 3.175 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C9-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 5449837C)
    (at 133.096 49.022 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /547B991E)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2Meg (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54498382)
    (at 135.89 49.022 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /547B91BA)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2Meg (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 ref))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54498388)
    (at 143.002 45.212 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54496D20)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C2-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 5449838E)
    (at 153.416 54.102 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /544977F3)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C5-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54498394)
    (at 160.02 50.292)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54497A94)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C5-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C9-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 5449839A)
    (at 160.02 52.832 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5449C4D1)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 +9V))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 ref))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:DIP-8_LARGE_PADS (layer F.Cu) (tedit 544A52EB) (tstamp 544983A6)
    (at 143.002 52.324 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /547B4B00)
    (fp_text reference U1 (at -6.35 0 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC2262 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C2-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 ref))
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad2)"))
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C3-Pad1)"))
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 +9V))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 544A53C9) (tstamp 544A4F8E)
    (at 153.67 45.212)
    (path /5449D063)
    (fp_text reference P9 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +9V (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 +9V))
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 547B507F)
    (at 129.54 47.752 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /547B986F)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C1-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 5447964A) (tstamp 547B5103)
    (at 129.286 58.928 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /547C07DC)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C1-Pad2)"))
  )

  (module Custom:SIL-3-LARGE_PADS (layer F.Cu) (tedit 544799C0) (tstamp 547B50FC)
    (at 141.732 61.722)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /547C4BCD)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value High (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 5447964A) (tstamp 547B50F4)
    (at 166.878 46.482 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /547C2B22)
    (fp_text reference P3 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Low (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C5-Pad2)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 5447964A) (tstamp 547B5094)
    (at 163.83 61.722 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /547C2506)
    (fp_text reference P4 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C6-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 547B5557) (tstamp 547B50ED)
    (at 156.464 45.212)
    (path /5449D96D)
    (fp_text reference P10 (at 3.048 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Gnd (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 547B50E7)
    (at 160.02 55.372)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5449C50F)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 ref))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 547B5DAC)
    (at 160.02 57.912)
    (descr "Resitance 3 pas")
    (tags R)
    (path /547CA090)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 47K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C6-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 168.91 64.262) (end 124.46 64.262) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.91 42.672) (end 168.91 64.262) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.46 42.672) (end 124.46 64.262) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "MM 2EQ" (at 147.32 53.34 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text out (at 165.735 53.34) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_text in (at 125.476 56.642) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_text -9v (at 169.418 41.656) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_line (start 124.46 42.672) (end 168.91 42.672) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text +9v (at 166.116 41.91) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )

  (segment (start 138.43 52.832) (end 135.89 52.832) (width 0.508) (layer B.Cu) (net 1) (tstamp 547B55EC))
  (segment (start 139.192 53.594) (end 138.43 52.832) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 130.048 50.8) (end 129.54 50.292) (width 0.508) (layer B.Cu) (net 1) (tstamp 547B5BEB))
  (segment (start 133.858 50.8) (end 135.89 52.832) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 130.048 50.8) (end 133.858 50.8) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 166.878 45.212) (end 165.37 45.212) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 165.37 45.212) (end 161.941001 48.640999) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 161.941001 48.640999) (end 152.019001 48.640999) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 152.019001 48.640999) (end 151.256999 49.403001) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 151.256999 49.403001) (end 150.368 50.292) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 150.368 53.086) (end 150.368 50.292) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 150.368 50.292) (end 147.574 50.292) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 147.574 50.292) (end 146.812 51.054) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 150.368 54.343235) (end 150.368 53.086) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 150.368 55.16688) (end 150.368 54.343235) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 148.844 56.69088) (end 150.368 55.16688) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 148.844 57.246518) (end 148.844 56.69088) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 148.716999 57.373519) (end 148.844 57.246518) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 148.716999 58.958481) (end 148.716999 57.373519) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 151.480518 61.722) (end 148.716999 58.958481) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 152.908 61.722) (end 151.480518 61.722) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 152.908 61.722) (end 155.956 61.722) (width 0.508) (layer B.Cu) (net 2) (status 20))
  (segment (start 150.368 58.166) (end 152.654 58.166) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 152.654 58.166) (end 153.416 57.912) (width 0.508) (layer B.Cu) (net 3) (status 20))
  (segment (start 143.256 60.198) (end 143.256 55.372) (width 0.508) (layer B.Cu) (net 3) (tstamp 547B56BA))
  (segment (start 143.256 55.372) (end 145.034 53.594) (width 0.508) (layer B.Cu) (net 3) (tstamp 547B56C0))
  (segment (start 145.034 53.594) (end 146.812 53.594) (width 0.508) (layer B.Cu) (net 3) (tstamp 547B56C2))
  (segment (start 141.732 61.722) (end 143.256 60.198) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 150.368 55.88) (end 148.082 53.594) (width 0.508) (layer B.Cu) (net 3) (tstamp 547B5A01))
  (segment (start 148.082 53.594) (end 146.812 53.594) (width 0.508) (layer B.Cu) (net 3) (tstamp 547B5A03))
  (segment (start 150.368 58.166) (end 150.368 55.88) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 145.034 53.594) (end 146.812 53.594) (width 0.508) (layer B.Cu) (net 3) (tstamp 547B5A1D))
  (segment (start 145.034 45.212) (end 143.51 46.736) (width 0.508) (layer B.Cu) (net 3) (tstamp 547B5A1A))
  (segment (start 143.51 46.736) (end 143.51 52.07) (width 0.508) (layer B.Cu) (net 3) (tstamp 547B5A1B))
  (segment (start 143.51 52.07) (end 145.034 53.594) (width 0.508) (layer B.Cu) (net 3) (tstamp 547B5A1C))
  (segment (start 146.812 45.212) (end 145.034 45.212) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 153.416 48.26) (end 150.368 45.212) (width 0.508) (layer B.Cu) (net 4) (tstamp 547B5A16))
  (segment (start 153.416 50.292) (end 153.416 48.26) (width 0.508) (layer B.Cu) (net 4) (status 10))
  (segment (start 156.21 50.292) (end 153.416 50.292) (width 0.508) (layer B.Cu) (net 4) (status 10))
  (segment (start 156.21 55.372) (end 156.21 52.832) (width 0.508) (layer B.Cu) (net 5) (status 20))
  (segment (start 146.812 56.134) (end 146.812 57.531) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 146.812 57.531) (end 149.098001 59.817001) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 149.098001 59.817001) (end 156.590999 59.817001) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 156.590999 59.817001) (end 158.115001 58.292999) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 158.115001 58.292999) (end 156.21 55.372) (width 0.508) (layer B.Cu) (net 5) (status 20))
  (segment (start 136.778999 44.323001) (end 135.89 45.212) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 137.541001 43.560999) (end 136.778999 44.323001) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 139.984481 43.560999) (end 137.541001 43.560999) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 141.09701 44.673528) (end 139.984481 43.560999) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 141.09701 50.67301) (end 141.09701 44.673528) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 146.558 56.134) (end 141.09701 50.67301) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 146.812 56.134) (end 146.558 56.134) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 153.67 45.212) (end 155.702 47.244) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 155.702 47.244) (end 161.277235 47.244) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 161.277235 47.244) (end 162.052 46.469235) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 162.052 46.469235) (end 162.052 45.212) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 163.83 52.832) (end 162.052 51.054) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 162.052 51.054) (end 162.052 45.212) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 146.812 48.514) (end 147.066 48.514) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 147.066 48.514) (end 148.59 46.99) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 148.59 46.99) (end 148.59 44.546518) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 148.59 44.546518) (end 149.575519 43.560999) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 149.575519 43.560999) (end 152.018999 43.560999) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 152.018999 43.560999) (end 153.67 45.212) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 127 55.372) (end 127 49.276) (width 0.508) (layer B.Cu) (net 9) (tstamp 547B53C9))
  (segment (start 127 49.276) (end 129.54 45.212) (width 0.508) (layer B.Cu) (net 9) (tstamp 547B53CB) (status 20))
  (segment (start 129.286 57.658) (end 127 55.372) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 131.064 45.212) (end 133.096 45.212) (width 0.508) (layer B.Cu) (net 9) (tstamp 547B53CF) (status 20))
  (segment (start 129.54 45.212) (end 131.064 45.212) (width 0.508) (layer B.Cu) (net 9) (status 10))
  (segment (start 134.62 61.722) (end 139.192 61.722) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 144.272 61.722) (end 147.828 61.722) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 162.56 61.722) (end 158.496 61.722) (width 0.508) (layer F.Cu) (net 12) (status 20))
  (segment (start 156.21 57.912) (end 156.21 59.182) (width 0.508) (layer F.Cu) (net 12) (status 10))
  (segment (start 156.21 59.182) (end 158.496 61.722) (width 0.508) (layer F.Cu) (net 12) (status 20))
  (segment (start 139.192 51.054) (end 139.192 48.514) (width 0.508) (layer B.Cu) (net 13) (status 30))
  (segment (start 139.192 48.514) (end 139.192 45.212) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 140.12987 51.94299) (end 140.08099 51.94299) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 141.09701 52.95901) (end 141.09701 52.91013) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 141.224 53.086) (end 141.09701 52.95901) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 141.224 56.896) (end 141.224 53.086) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 139.7 58.42) (end 141.224 56.896) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 140.08099 51.94299) (end 139.192 51.054) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 136.398 58.42) (end 139.7 58.42) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 141.09701 52.91013) (end 140.12987 51.94299) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 134.62 56.642) (end 136.398 58.42) (width 0.508) (layer B.Cu) (net 13))

)
